@import url('https://fonts.googleapis.com/css?family=Parisienne|Roboto|Playfair+Display|Roboto+Condensed&display=swap');

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: auto auto 1fr;
  gap: .5px;

  height: 100%;
  width: 100%;

  background: #4C4D54;
}

#title {
  grid-row: 1;
  background-color:  black;
  grid-column: 1 / -1;
  padding: 8px;
  text-align: center;
  color: #4C4D54;
}

#title h1 {
  font-family: 'Parisienne', cursive;
  font-size: 3.2rem;
}

#title h5 {
  font-size: 1rem;
}

#search {
  grid-row: 2 ;
  grid-column: 1 / -1;

  padding: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
  grid-template-columns: minmax(300px, 1fr) 49% 49% 2%;

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;

  background: black;
  border-bottom: 1px solid white;
}
#search select {
  padding: 4px;
  width: 100%;
  height: 32px;

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1em;
  font-weight: 700;

  background: #fff;
  border: 1px solid black;
  border-radius: 8px;
}
#search option {
  font-weight: normal;
}

#search input {
  padding: 4px 8px;
  width: 100%;
  height: 32px;
  font-size: 1em;
  background: #4C4D54;
}

#search button {
  font-size: auto;
  width: 25%;
  border: 1px solid black;
  background: slategray;
}

#preview, 
#feature {
  font-family: 'Playfair Display', serif;
}

#preview {
  grid-column: 1;
  grid-row: 3;

  background: black;
  overflow-y: scroll;
}

#preview .pagination {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  padding: 8px;
  border-bottom: 1px solid black;
}

.pagination button {
  font-size: auto;
  background: steelblue;
  color: white;
  cursor: pointer;
}

.pagination button:disabled {
  background: #cccccc;
  color: #ffffff;
  cursor: none;
}

.results {
  min-height: 0;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  padding: 8px;
}

.results .object-preview {
  display: flex;
  flex-direction: column;

  box-shadow: 0 2px 6px -3px black;
  padding: 8px;
  background:white;
}

.results .object-preview:not(:last-of-type) {
  margin-bottom: 8px;
}

.results .object-preview img {
  width: 100%;
}

#feature {
  grid-column: 2;
  grid-row: 3;

  padding: 8px;
  display: flex;

  background: black;
  overflow: hidden;
}

.object-feature {
  flex-grow: 1;

  display: grid;

  grid-template-columns: minmax(420px, 1fr) 420px;
  grid-template-rows: auto minmax(0, 1fr);

  background: #fff;
  box-shadow: 0 4px 12px -3px black;
}

.object-feature > * {
  padding: 8px;
}

.object-feature header {
  grid-row: 1;
  grid-column: 1 / -1;

  background: steelblue;
  color: white;
  text-shadow: 1px 1px 2px black;
  border-bottom: 1px solid black;

  font-size: 1.4rem;
}

.object-feature .facts {
  grid-row: 2;
  grid-column: 1;
  min-height: 0;
  font-size: 1.2rem;
  display: grid;
  overflow-y: scroll;
  gap: 12px;
  grid-template-columns: max-content minmax(0, 1fr);
}

.object-feature .facts .title {
  grid-column: 1;
  font-weight: 900;
}

.object-feature .facts .content {
  grid-column: 2;
  font-weight: 100;
}

.object-feature .photos {
  grid-row: 2;
  grid-column: 2;
  overflow-y: scroll;

  padding: 8px;
}

.object-feature img {
  width: 100%;
}

.object-feature img:not(:last-of-type) {
  margin-bottom: 8px;
}

#loading {
  position: fixed;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  backdrop-filter: blur(3px);
  background: rgba(0, 0, 0, 0.4);

  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  text-align: center;
}

#loading .message {
  min-width: 480px;
  padding: 3rem;

  box-shadow: 0 2px 8px black;
  background: white;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#loading:not(.active) {
  display: none;
}